input.txt   :   Total: 4 | Ideal: 3 |  Step: 1 | 3 блина в круге, один пересекает
input1.txt  :   Total: 0 | Ideal: 0 |  Step: 0 | 4 блина вне круга
input2.txt  :   Total:  | Ideal:  |  Step:  |
input3.txt  :   Total:  | Ideal:  |  Step:
input4.txt  :   Total:  | Ideal:  |  Step:
input5.txt  :   Total:  | Ideal:  |  Step:
input6.txt  :   Total:  | Ideal:  |  Step:
input7.txt  :   Total:  | Ideal:  |  Step:
input8.txt  :   Total:  | Ideal:  |  Step:
input9.txt  :   Total:  | Ideal:  |  Step:
input10.txt :   Total:  | Ideal:  |  Step: